dev:
  PG_CONNECTION_STRING: dilect://username:password@host:port:db_name 
  
  #make desired changes in above connection string, following is one exapmle  
  #dilect: postgres
  #username: abc
  #password: abc_123
  #host: abc.com
  #port: 5432
  #db_name: employee_database

  #so the connection string will look like as follows
  #PG_CONNECTION_STRING:postgres://abc:abc_123@abc.com:5432:employee_database