dev:
  PG_CONNECTION_STRING: postgres://happyworks:happyworks@happyworks.cyjvlzvcytug.ap-southeast-1.rds.amazonaws.com:5432/happyworks #configs of the instance which we will be connecting to perform the operations.
  
  #make desired changes in above connection string, following is one exapmle  
  #dilect: postgres
  #username: abc
  #password: abc_123
  #host: abc.com
  #port: 5432
  #db_name: employee_database

  #so the connection string will look like as follows
  #PG_CONNECTION_STRING:postgres://abc:abc_123@abc.com:5432:employee_database